body {
    margin: 0;
    padding: 0;
    background-color: #24baff;
    height: 100vh;
}

#login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
    border: 1px solid #0077ff;
    background-color: #000000;
}

#login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
}

.me {
    color: rgb(255, 255, 255);
}