.u-section-1 .u-sheet-1 {
  min-height: 1424px;
}

.u-section-1 .u-shape-1 {
  width: 250px;
  height: 250px;
  margin: 442px auto 0 148px;
}

.u-section-1 .u-image-1 {
  width: 589px;
  height: 589px;
  background-image: url("images/1.jpg");
  background-position: 50% 50%;
  margin: -607px auto 0 203px;
}

.u-section-1 .u-image-2 {
  width: 352px;
  height: 352px;
  background-image: url("images/ffff-min.jpg");
  background-position: 50% 50%;
  margin: -659px auto 0 640px;
}

.u-section-1 .u-shape-2 {
  width: 139px;
  height: 139px;
  margin: 132px auto 0 835px;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 630px;
  margin: 85px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: normal;
  font-style: normal;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 400;
  margin: 43px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.25rem;
  background-image: none;
  align-self: center;
  margin: 30px auto 0;
  padding: 18px 43px 19px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-size: 1.5rem;
  margin: 43px auto 0;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 3px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1497px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 512px;
    margin-left: 28px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -608px;
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: -690px;
    margin-left: 561px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 199px;
    margin-left: 774px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 82px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1672px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 36px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: -601px;
    margin-left: 35px;
  }

  .u-section-1 .u-image-2 {
    width: 312px;
    height: 312px;
    margin-top: -928px;
    margin-right: 74px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 515px;
    margin-right: 14px;
    margin-left: 581px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
    margin-top: 17px;
    margin-bottom: -654px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1677px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 49px;
  }

  .u-section-1 .u-image-1 {
    width: 500px;
    height: 500px;
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: -839px;
    margin-left: 188px;
  }

  .u-section-1 .u-shape-2 {
    margin-left: 401px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-bottom: -641px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-btn-1 {
    border-style: none;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1520px;
  }

  .u-section-1 .u-shape-1 {
    width: 149px;
    height: 175px;
    margin-top: 45px;
    margin-left: 21px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -387px;
    height: 340px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    width: 177px;
    height: 177px;
    margin-top: -560px;
    margin-right: 33px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-2 {
    width: 106px;
    height: 106px;
    margin-top: 396px;
    margin-right: 35px;
    margin-left: 201px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-bottom: -387px;
  }
}