<!doctype html>
<html lang="en">

<head>
    {% block link%}{%endblock link%}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
    <script src="{{ url_for('static', filename='assets/js/test.js') }}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .note {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        
        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        
        .form-control {
            border-radius: 1.5rem;
        }
        
        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
    </style>
    <title> {% block title %} {% endblock title %} </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">SOFT TECH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
                    </li>
                    {%if session.get('admin')%}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{url_for('user')}}">User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{url_for('table')}}">Orders</a>
                    </li>
                    {% endif %} {%if session.get('admin') or session.get('username')%}
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for( 'logout')}}">Logout</a>
                    </li>
                    {%else%}
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for( 'login')}}">Login</a>
                    </li>
                    {% endif %}


                </ul>
                {% if not isIndex %}
                <div class="col-3">
                    <h6 snavbar-brand>Search For : {{tag}}</h6>
                </div>
                <div STYLEclass="col-6">
                    <form action="" method="post" autocomplete="off">
                        <div class="row">
                            <div class="col-8">
                                <input type="text" class="form-control" name="tag" id="tag" placeholder="Enter Username" />
                            </div>
                            <div class="col-4" text-align="left">
                                <input type="submit" value="Search" class="form-control btn btn-primary " name="">
                            </div>
                        </div>
                    </form>
                </div>
                {%endif%}
            </div>
        </div>
    </nav>
    <br><br>
    <div style=" text-align: center; max-width:50%; margin-left:25%;">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
        <div class="alert alert-{{ category }} " role="alert">
            <span>{{ message }}</span>

        </div>
        {% endfor %} {% endif %} {% endwith %}
    </div>
    {% block body %} {% endblock body %}

</body>

</html>