{% extends 'base.html' %} {%block link%}
<link rel="stylesheet" href="{{url_for('static',filename='/assets/nicepage.css')}}" media="screen">
<link rel="stylesheet" href="{{url_for('static',filename='/assets/Signup.css')}}" media="screen">{%endblock link%} {% block title %}Home{% endblock title %} {% block body %}



<section class="u-align-center u-clearfix u-section-1" id="carousel_a10e">
    <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-5-dark-1 u-shape-1">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c993"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-c993"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
  C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
  l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
  c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
   M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
  C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
  C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div alt="" class="u-align-left u-expanded-width-xs u-image u-image-circle u-image-1" data-image-width="1127" data-image-height="1127"></div>
        <div alt="" class="u-align-left u-image u-image-circle u-image-2" data-image-width="1619" data-image-height="1080"></div>
        <div class="u-opacity u-opacity-50 u-shape u-shape-svg u-text-palette-5-dark-1 u-shape-2">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-95a4"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-95a4" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
  s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-1">
            <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1"> Finding Solutions&nbsp;<br>
                    <span class="u-text-palette-2-base">SOFT TECH</span>
                </h2>
                <p class="u-text u-text-2">We are hear to provide you solution in your problems you can ask any thing about ur product / software we will provide you optimal solution you can takke our servises.<br>
                </p>
                {%if session.get('username')%}
                <a href="{{url_for('order')}}" class="u-active-palette-5-light-1 u-black u-btn u-btn-round u-button-style u-hover-palette-5-light-1 u-radius-50 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1">Solution</a> {%else%}
                <a href="{{url_for('login')}}" class="u-active-palette-5-light-1 u-black u-btn u-btn-round u-button-style u-hover-palette-5-light-1 u-radius-50 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1">Login</a> {% endif %}
                <a href="{{url_for('home')}}" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-btn-2"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;+92-305-8024198
          </a>
                <p class="u-small-text u-text u-text-variant u-text-3"> yousafzai612@gmail.com</p>
            </div>
        </div>
    </div>



</section>




{% endblock body %}