<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order Form </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='assets/form.css')}}">
    <script src="{{url_for('static',filename='assets/form.js')}}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="imagebg"></div>
        <div class="row " style="margin-top: 50px">
            <div class="col-md-6 col-md-offset-3 form-container">
                <h2>Solution</h2>
                <div style=" text-align: center; max-width:%;">
                    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
                    <div class="alert alert-{{ category }} " role="alert">
                        <span>{{ message }}</span>

                    </div>
                    {% endfor %} {% endif %} {% endwith %}
                </div>
                <div class="row">

                    <div class="col-sm-12 form-group">
                        <button type="button" class="btn btn-LIKE row justify-content-center align-items-center"><a href="{{url_for('home')}}">HOME</a></button>

                    </div>
                    <div class="col-sm-12 form-group">
                        <button type="button" class="btn btn-LIKE row justify-content-center align-items-center"><a href="{{url_for('logout')}}">LOGOUT</a></button>

                    </div>
                </div>

                <p> Please provide your requirments below: </p>
                <form action="{{url_for('order')}}" role="form" method="post" id="reused_form">
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label>What kind of software solutions you want?</label>
                            <p>
                                <label class="radio-inline">
                                        <input type="radio" name="exp" id="radio_experience" value="Bussiness_system" >
                                        Bussiness_system
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="exp" id="radio_experience" value=" Mobile applications" >
                                        Mobile applications
                                    </label>
                                <label class="radio-inline">
                                        <input type="radio" name="exp" id="radio_experience" value="Web_app " >
                                        Web_app 
                                    </label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="ord"> Details:</label>
                            <textarea class="form-control" type="textarea" name="ord" id="ord" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button type="submit" class="btn btn-lg btn-warning btn-block">Post </button>
                        </div>
                    </div>
                </form>
                <div id="success_message" style="width:100%; height:100%; display:none; ">
                    <h3>Posted your Order is successfully placed!</h3>
                </div>
                <div id="error_message" style="width:100%; height:100%; display:none; ">
                    <h3>Error</h3> Sorry there was an error sending your form. </div>
            </div>
        </div>
    </div>
</body>

</html>