{% extends 'base.html' %} {% block title %}Admin{% endblock title %} {% block body %}
<section>

    <div class="container col-10">
        <div class=" col card-body " style="background-color:white; padding: 25px; ">
            <label><br><strong>Add new user</strong> &ensp;</label>
            <a href="/add/user " id="id " class="btn btn-success btn-sm " style="width:100px margin-left: 100px; ">ADD USER</a>
        </div>
    </div class="container">
    </div>

    <div class=" container ">
        <div class="row py-5 ">
            <div class="col-12 card-body table-responsive ">
                <table id="example " class="table table-hover responsive nowrap " style="width:100% ">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>User Name</th>
                            <th>User Email</th>
                            <th>Phone Number</th>
                            <th>Created</th>

                            <th>Actions</th>

                        </tr>
                    </thead>
                    <tbody>
                        {%for data in user%}

                        <td>
                            <a href="# ">
                                <div class="d-flex align-items-center ">
                                    <div class="avatar avatar-blue mr-3 ">{{data.id}}</div>
                        </td>
                        <td>
                            <div class=" ">
                                <p class="font-weight-bold mb-0 ">{{data.name}}</p>
                                <p class="text-muted mb-0 ">{{data.email}}</p>
                            </div>
                        </td>
                        </div>
                        </a>
                        </td>
                        <td>{{data.email}}</td>
                        <td>{{data.phone}}</td>
                        <td>{{data.date_created}}</td>

                        <td class="td-actions text-right " width="130 ">

                            <a href="/update/user/{{data.id}} " id="id " class="btn btn-primary btn-sm ">edit</a>
                            <a href="/delete/user/{{data.id}} " class="btn btn-danger btn-delete btn-sm ">delete</a>
                        </td>
                        </tr>
                        {%endfor%}

                    </tbody>
                </table>
            </div>
        </div>
    </div>


</section>
{% endblock body %}